<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js svg - lines</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		svg {
			display: block;
		}

		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #ff0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		button {
			cursor: pointer;
			text-transform: uppercase;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}

		a, button, input, select {
			pointer-events: auto;
		}

		.dg.ac {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 2 !important; /* TODO Solve this in HTML */
		}

		#overlay {
			position: absolute;
			font-size: 16px;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: rgba(0, 0, 0, 0.7);
		}

		#overlay button {
			background: transparent;
			border: 0;
			border: 1px solid rgb(255, 255, 255);
			border-radius: 4px;
			color: #ffffff;
			padding: 12px 18px;
			text-transform: uppercase;
			cursor: pointer;
		}

		#notSupported {
			width: 50%;
			margin: auto;
			background-color: #f00;
			margin-top: 20px;
			padding: 10px;
		}

	</style>
</head>
<body>

<div id="info">
	<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> svg - lines
</div>

<script type="module">

	import * as THREE from './build/three.module.js';

	import {SVGRenderer} from './renderers/SVGRenderer.js';

	let camera, scene, renderer;


	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera(33, window.innerWidth / window.innerHeight, 0.1, 100);
		camera.position.z = 10;

		scene = new THREE.Scene();
		scene.background = new THREE.Color(0, 0, 0);

		renderer = new SVGRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		//

		const vertices = [];
		const divisions = 50;

		for (let i = 0; i <= divisions; i++) {

			const v = (i / divisions) * (Math.PI * 2);

			const x = Math.sin(v);
			const z = Math.cos(v);

			vertices.push(x, 0, z);

		}

		const geometry = new THREE.BufferGeometry();
		geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));

		//

		for (let i = 1; i <= 3; i++) {
			const color = Math.random() * 0xffffff
			const material = new THREE.LineBasicMaterial({color, linewidth: 10});
			const line = new THREE.Line(geometry, material);
			line.scale.setScalar(i / 3);
			initText(color, i, line)
			scene.add(line);
		}

		const material = new THREE.LineDashedMaterial({
			color: 'blue',
			linewidth: 1,
			dashSize: 10,
			gapSize: 10
		});
		const line = new THREE.Line(geometry, material);
		line.scale.setScalar(2);
		scene.add(line);
		window.addEventListener('resize', onWindowResize);
	}

	function initText(color, i, line) {
		const loader = new THREE.FontLoader();
		loader.load('fonts/helvetiker_regular.typeface.json', function (font) {
			const Textgeometry = new THREE.TextGeometry('FCJ', {
				font: font,
				size: 0.5,
				height: 0.1,
				curveSegments: .1,
				bevelEnabled: false,
				bevelThickness: 0.1,
				bevelSize: 0.1,
				bevelSegments: 0
			});
			const textMaterial = new THREE.MeshBasicMaterial({color});
			let text = new THREE.Mesh(Textgeometry, textMaterial);
			text.position.x = i / 3;
			text.position.z = i / 3;
			line.add(text);
		});
	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize(window.innerWidth, window.innerHeight);

	}

	function animate() {

		let count = 0;
		const time = performance.now() / 1000;

		scene.traverse(function (child) {

			child.rotation.x = count + (time / 3);
			child.rotation.z = count + (time / 4);

			count++;

		});

		renderer.render(scene, camera);
		requestAnimationFrame(animate);

	}

</script>
</body>
</html>
